<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="1000"
     android:shareInterpolator="true">
    <!--透明度动画-->
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1">
    </alpha>
    <!--移动动画-->
    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="80"
        android:toYDelta="80">
    </translate>
</set>