# HCustomControl

./: README.md  build.gradle  settings.gradle  workey.jks
app/: build.gradle
app/src/androidTest/java/home/mymodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/mymodel/: MainActivity.java  MyTest.java  MyTestScan.java
app/src/main/java/home/mymodel/Calendar/: CalendarActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  calender.xml  content_main.xml  fragment_home.xml  layout_drag.xml  layout_drag_item.xml  layout_drage.xml  layout_drage_one.xml  layout_drageview.xml  layout_httpconnection.xml  layout_slide_main.xml  ls_activity_home.xml  ls_layout.xml  ls_layout_item.xml  ls_layout_top.xml  ls_recycleview_item.xml  slide_bottom_item.xml  slide_middle_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/home/mymodel/: ExampleUnitTest.java
baseres/: build.gradle
baseres/src/androidTest/java/newhome/baseres/: ExampleInstrumentedTest.java
baseres/src/main/: AndroidManifest.xml
baseres/src/main/java/newhome/baseres/: MyView.java
baseres/src/main/res/anim/: activity_close.xml  activity_open.xml  anim_enter.xml  anim_exit.xml  in_bottom2top.xml  loading_animation.xml  out_top2bottom.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_show.xml  scale_show.xml  slide_left_out.xml  slide_right_in.xml  translate_show.xml  zoomin.xml  zoomout.xml
baseres/src/main/res/drawable/: background_tab.xml  bd_bord_gray_g.xml  bd_bord_gray_r.xml  bd_bord_gray_ss.xml  bd_bord_gray_ssb.xml  bd_bord_gray_ssg.xml  bd_bord_gray_sss.xml  bd_bord_gray_w.xml  bd_bord_red_ss.xml  bd_bord_white_trance.xml  bg_act_title.xml  bg_bord.xml  bg_bord_gray.xml  bg_bord_gray_s.xml  bg_border_selector.xml  bg_contact.xml  bg_daichuli.xml  bg_dark.xml  bg_dont_want.xml  bg_et_gray_corner_solid.xml  bg_evaluate_rating_bar.xml  bg_for_input_gray.xml  bg_gray_radius_stroke.xml  bg_green.xml  bg_image_rating_bar.xml  bg_kuangkuang.xml  bg_liangpin.xml  bg_login_message.xml  bg_md_progress.xml  bg_orange.xml  bg_product_detail_chosen_corner_enable.xml  bg_product_detail_chosen_corner_normal.xml  bg_product_detail_chosen_corner_selected.xml  bg_product_detail_depreciate.xml  bg_product_detail_pk.xml  bg_product_detail_promotion.xml  bg_product_detail_service.xml  bg_product_filter_item_normal.xml  bg_product_search_hottag.xml  bg_progressbar.xml  (+90 more)
baseres/src/main/res/layout/: activity_content.xml  activity_extras.xml  activity_home.xml  activity_image_gallery.xml  activity_loadfragment.xml  activity_my_share.xml  activity_picker.xml  activity_scan_image.xml  activity_title.xml  activity_wxpay_entry.xml  autoviewpage.xml  base_shareview.xml  base_toolbar.xml  base_top_line.xml  camera.xml  capturesaoma.xml  dialog.xml  dialog_mykeybord.xml  editview.xml  fragment_imageheader.xml  fragment_list.xml  fragment_pagerheader.xml  fragment_recyclerview.xml  fragment_scrollview.xml  fragment_simple.xml  fragment_webview.xml  fruitlistitem_adapter.xml  griditem_addpic.xml  header_tittle_bar.xml  image_select.xml  image_show.xml  internet_mainactivity.xml  iptr_header.xml  layout_h.xml  layout_image_four_text_v.xml  layout_image_one_text.xml  layout_image_one_text_v.xml  layout_image_three_text.xml  layout_image_three_text_v.xml  layout_image_two_text.xml  (+64 more)
baseres/src/main/res/layout-land/: activity_capture.xml  test_layout.xml
baseres/src/main/res/menu/: gallery.xml  newfive_drawer.xml  pick_img.xml  save_img.xml
baseres/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
baseres/src/main/res/xml/: xml.xml  xmlone.xml
baseres/src/test/java/newhome/baseres/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/MyTools/: BaseAction.java  CommonTools.java  ImageLoader.java
mylibrary/src/main/java/SimpleControls/: TestActivity.java
mylibrary/src/main/java/SimpleControls/Adapter/: SpinnerAdapter.java
mylibrary/src/main/java/SimpleControls/MBlueToothTool/: BluetoothModel.java  CanvsModel.java  ConnectThread.java  MBTRecycleAdapter.java  MBlueTooth.java  MPrinterView.java  PrintTest.java
mylibrary/src/main/java/SimpleControls/MDialog/: MDialog.java
mylibrary/src/main/java/SimpleControls/MScrollControl/: DragLinearlayout.java  DrawerAdapter.java  DrawerContentModel.java  SlideView.java
mylibrary/src/main/java/SimpleControls/MSpinner/: MSpinner.java
mylibrary/src/main/java/SimpleControls/Model/: BaseModel.java
mylibrary/src/main/java/SimpleControls/Tools/: BusAction.java  BusEvent.java  BusProvider.java  ImageLoader.java  Logs.java  Tools.java  UITools.java
mylibrary/src/main/java/SimpleControls/horizontalImage/: HorizontalImage.java  HorizontalImageAdapter.java  MShowImageDialog.java
mylibrary/src/main/res/anim/: bluetooth_loading.xml  mix_animotion.xml
mylibrary/src/main/res/drawable/: abnormal_order_list_btn_backgound.xml  abnormal_order_list_btn_backgound_half.xml  abnormal_order_list_content.xml  backgound_half.xml  background_blue.xml  background_blue_select.xml  btn_backgound.xml  checkbox_style.xml  image_background.xml  item_background.xml  item_background_half_down.xml  item_background_half_up_righthalf.xml  item_background_strok.xml  item_background_strok_gray.xml  list_content.xml  loding.xml  main_button_background_blue.xml  main_button_background_blue_select.xml  main_item_background_half_up.xml  main_item_background_half_up_lefthalf.xml  main_item_background_strok.xml  main_item_background_strok_gray.xml  spinner_item_press_down.xml  spinner_selector.xml  white_radius.xml  white_radius_eight.xml
mylibrary/src/main/res/layout/: activity_main.xml  item_bluetooth.xml  item_image.xml  layout_bluetooth.xml  layout_drag.xml  layout_drag_item.xml  layout_horizontal_image.xml  layout_image_show.xml  layout_printer.xml  layout_slide.xml  spinner_dropdown_item.xml  spinner_item.xml  view_bluetooth.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
(+383 files in other folders)
