<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_View"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/middle_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SimpleControls.MScrollControl.DragLinearlayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:id="@+id/layout_bottom_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/arrow_content"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_gravity="center"
                            android:src="@drawable/triangle"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </SimpleControls.MScrollControl.DragLinearlayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
