<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/score_View"
        android:orientation="vertical">
        <!--<newhome.baseres.view.MyReboundScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="我是文字"-->
            <!--app:mTextColor="@color/c_0">-->
        <!--</newhome.baseres.view.MyReboundScrollView>-->
        </LinearLayout>
</LinearLayout>
<!--使用了自定义attrs-->