<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/es_w"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/back"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_back_gray"
            android:gravity="center"
            android:minEms="4"
            android:padding="@dimen/base_margin"
            android:src="@mipmap/ic_back_gray"
            android:text="  返回"
            android:textColor="@color/es_gr"/>

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/close"
            android:layout_toRightOf="@+id/back"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="标题"
            android:textColor="@color/font_dark"/>

        <TextView
            android:id="@+id/close"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:minEms="4"
            android:padding="@dimen/base_margin"
            android:text="关闭"
            android:textColor="@color/es_gr"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
