<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/es_w"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/base_top_line" />

            <LinearLayout
                android:id="@+id/item_staff"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:background="@color/es_w"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/tv_staffImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/edit_icon" />

                <TextView
                    android:id="@+id/tv_staffprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="@color/es_b"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/es_w"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="visible">
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/base_margin"-->
                <!--android:text="总计金额"-->
                <!--android:textColor="@color/font_dark" />-->
                <RelativeLayout
                    android:id="@+id/rl_shopnumberall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:id="@+id/tv_price_shopnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥0.00"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shopNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="商品共 件"
                        android:textColor="@color/font_dark"
                        android:textSize="14sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_favorable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:id="@+id/tv_price_favorable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥0.00"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_favorable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="优惠"
                        android:textColor="@color/font_dark"
                        android:textSize="14sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_freight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:id="@+id/tv_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费"
                        android:textColor="@color/font_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥0.00"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_yifu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_yifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已付" />

                    <TextView
                        android:id="@+id/tv_price_yifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥0.00"
                        android:textColor="@color/font_dark" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:id="@+id/tv_shopall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共计"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/tv_price_shopall"
                        android:gravity="center"
                        android:text="总 ¥"
                        android:textColor="@color/font_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price_shopall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.00"
                        android:textColor="@color/font_dark"
                        android:textSize="21sp" />

                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/es_gr2"></View>

            <LinearLayout
                android:id="@+id/white_bill_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="白条"
                    android:textColor="@color/es_b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/white_bill_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="可用额度3000"
                    android:textColor="@color/font_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/white_bill_turn_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_navigate_next_grey_600_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/es_gr2"></View>
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/base_margin"-->
            <!--android:text="选择支付方式"-->
            <!--android:textColor="@color/font_dark" />-->
            <!--<include layout="@layout/base_top_line" />-->
            <RelativeLayout
                android:id="@+id/rl_zhihubao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/es_w"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/newzhifubao" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_1"
                    android:text="支付宝"
                    android:textColor="@color/es_b"
                    android:textSize="14sp" />

                <CheckBox

                    android:id="@+id/cb_zhb"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@mipmap/newselect"
                    android:button="@null"
                    android:checked="true"
                    android:editable="false"
                    android:paddingBottom="0.5dp"
                    android:paddingLeft="0.5dp"
                    android:paddingRight="0.5dp"
                    android:paddingTop="0.5dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/es_gr2"></View>

            <RelativeLayout
                android:id="@+id/rl_weixin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/es_w"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/newweixin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_2"
                    android:text="微信支付"
                    android:textColor="@color/es_b"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_wx"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@mipmap/newnoselecet"
                    android:button="@null"
                    android:checked="false"
                    android:editable="false"
                    android:paddingBottom="0.5dp"
                    android:paddingLeft="0.5dp"
                    android:paddingRight="0.5dp"
                    android:paddingTop="0.5dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/es_gr2"></View>

            <RelativeLayout
                android:id="@+id/rl_weixindaifu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/es_w"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/newweixindaifu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_3"
                    android:text="微信代付"
                    android:textColor="@color/es_b"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_wxd"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@mipmap/newnoselecet"
                    android:button="@null"
                    android:checked="false"
                    android:editable="false"
                    android:paddingBottom="0.5dp"
                    android:paddingLeft="0.5dp"
                    android:paddingRight="0.5dp"
                    android:paddingTop="0.5dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/es_gr2"></View>
            <Button
                android:id="@+id/btn_pay"
                style="@style/btn_red_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_marginTop="60dp"
                android:text="确认支付"
                android:textColor="@color/es_w" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
