<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bg"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/es_w"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/ts_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择一个号码进行充值"
            android:padding="@dimen/es_pitch16"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/font_dark"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/es_gr2"/>

        <ListView
            android:id="@+id/listView_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ListView>

    </LinearLayout>

</RelativeLayout>
