apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile "com.daimajia.swipelayout:library:1.1.7@aar"

//    compile files('libs/okhttp-2.5.0.jar')
//    compile files('libs/okio-1.6.0.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.1'
//    compile files('libs/zxing.jar')
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:design:25.2.0'
    //多选照片模块引用

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    testCompile 'junit:junit:4.12'
    //    RXjava依赖包引入
    compile 'io.reactivex:rxjava:1.0.14'
    //Json解析
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //上啦加载，下拉刷新
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    repositories {
        maven { url "https://jitpack.io" }
    }
    compile project(':multi-image-selector')
    compile 'com.cocosw:bottomsheet:1.2.0'
    //    介入qqSDK

    //    compile files('libs/mta-sdk-1.6.2.jar')

    //    compile files('libs/open_sdk_r5788.jar')

    //luban压缩调用
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.5'
    //Rx包依赖
    // rx 权限请求
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    compile 'com.taobao.android:weex_sdk:0.10.0'

    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.android.support:cardview-v7:21.0.+'
//    compile files('libs/open_sdk_r5756.jar')
//    compile files('libs/weiboSDKCore_3.1.4.jar')
//    compile files('libs/libammsdk.jar')
    //支付
    dependencies {
        //添加支付库
        compile 'io.github.mayubao:pay_library:1.0.0'
    }
    //rx防两次点击//    http://www.cnblogs.com/zhaoyanjun/p/5535651.html
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //标签组控件
    compile 'com.kyleduo.switchbutton:library:1.2.8'
//    https://github.com/mzule/ActivityRouter      //路由
//    有趣点赞效果 Android
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.1'
    //新的比较好 好用的刷新加载控件，https://github.com/scwang90/SmartRefreshLayout，
    // https://github.com/scwang90/SmartRefreshLayout/blob/master/art/md_smart.md
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'//如果使用了特殊的Header\
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'//一个开源gif控件
}
