<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_share_otherdismiss"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:orientation="horizontal">
    </LinearLayout>


    <LinearLayout
        android:background="@color/es_gr3"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="分享到"
            android:visibility="gone"
            android:textColor="@color/es_b"
            android:background="@color/es_w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_margin"
            />
        <include layout="@layout/top_line"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="@dimen/base_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_wx"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_share_weichat"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="微信"
                    android:textColor="@color/es_b"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_wxquan"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_share_weichat_timeline"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="微信朋友圈"
                    android:textColor="@color/es_b"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_qq"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_share_qq"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="QQ"
                    android:textColor="@color/es_b"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_qzone"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_share_qzone"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="QQ空间"
                    android:textColor="@color/es_b"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            >

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_msg"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_share_sms"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="短信"
                    android:textColor="@color/es_b"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_xinlang"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_share_weibo"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="新浪微博"
                    android:textColor="@color/es_b"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_wxfav"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_share_weichafav"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="微信收藏"
                    android:textColor="@color/es_b"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_copy"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_share_copy"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="复制链接"
                    android:textColor="@color/es_b"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
        <include layout="@layout/top_line"/>
        <TextView
            android:id="@+id/item_share_cancel"
            android:gravity="center"
            android:textColor="@color/es_b"
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>