<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/es_b" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/es_pitch32"
        android:layout_height="@dimen/es_pitch32"
        android:layout_margin="@dimen/base_padding"
        android:padding="@dimen/es_pitch6"
        android:src="@mipmap/back_white" />
</RelativeLayout>