<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/ViewFlipper1"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="200dp"
        >
    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_above="@+id/L_layout_RC"
        android:layout_centerInParent="true"
        app:ci_drawable_unselected="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        >
    </me.relex.circleindicator.CircleIndicator>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/L_layout_RC"
        android:layout_marginTop="-16dp"
        android:background="@color/es_r"
        android:layout_below="@+id/ViewFlipper1"
        >
    </FrameLayout>
</RelativeLayout>
<!--
AutoScrollViewPager和CircleIndicator配套使用
AutoScrollViewPager：需要依赖
  compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
CircleIndicator：需要依赖
compile 'me.relex:circleindicator:1.1.5@aar'
-->

