<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="分享到"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_wx"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
            <ImageView
                android:src="@mipmap/ssdk_oks_classic_wechat"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:textSize="18sp"
                android:text="微信"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_wxquan"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <ImageView
                    android:src="@mipmap/ssdk_oks_classic_wechatmoments"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:textSize="18sp"
                    android:text="微信朋友圈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_qq"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <ImageView
                    android:src="@mipmap/ssdk_oks_classic_qq"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:textSize="18sp"
                    android:text="QQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/item_share_xinlang"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <ImageView
                    android:src="@mipmap/ssdk_oks_classic_sinaweibo"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:textSize="18sp"
                    android:text="新浪微博"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <LinearLayout
        android:gravity="center"
            android:padding="15dp"
            android:id="@+id/item_share_msg"
            android:orientation="vertical"

            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:src="@mipmap/ssdk_oks_classic_shortmessage"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:textSize="18sp"
                android:text="短信"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/item_share_cancel"
        android:gravity="center"
        android:textSize="20sp"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>