<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navigationIcon="@mipmap/back"
    android:navigationIcon="@mipmap/back"
    android:id="@+id/base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/es_w"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
   >

    <TextView
        android:id="@+id/base_toolbartitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/font_dark"
        android:textSize="20sp" />
</android.support.v7.widget.Toolbar>

<!--使用这个toolbar需要清空AppNme的值，不然默认Toolbar默认为APPName.系统的不可以改变文字居中改变大小，但是这个方式可以-->