<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:minWidth="280dip"
    android:orientation="vertical" >
    <!--style="@style/MyDialog"-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_margin="12dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textColor="#666666"
            android:textSize="@dimen/base_margin"
            android:text="注册成功" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />

    <LinearLayout
        
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#999999"
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/es_font14"
            android:paddingTop="5dip"
            android:lineSpacingMultiplier="1.2"
            android:text="恭喜注册成功，请完善资料！" />
    </LinearLayout>


    
    <LinearLayout 
        android:visibility="gone"
        android:id="@+id/ll_customdialog"
        android:layout_marginBottom="14dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        
      <CheckBox
          android:id="@+id/cb_customdialog"

           android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:checked="true"
            />
        <!--style="@style/MyCheckBox"-->
        
      <TextView 
          android:gravity="right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="记住选择"
          />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:text="去购物"
            android:textSize="14dp"
            android:singleLine="true" />
        <!--style="@style/btn_login"-->
        <Button
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="完善资料"
            android:textColor="#ffffff"
            android:textSize="@dimen/es_font14"
            android:id="@+id/negativeButton"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:singleLine="true" />
    </LinearLayout>
    <!--style="@style/nagetive_btn"-->

</LinearLayout>