<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_margin"
        android:id="@+id/mSubmitButton"
        android:text="text"
        android:gravity="center"
        android:background="@color/background_tab_pressed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="14"
        android:id="@+id/mText"/>
</LinearLayout>
