<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearH"
    android:background="@color/es_gr3"
    android:gravity="left"
    android:layout_gravity="center"
    android:padding="@dimen/half_margin">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageOne"
        android:src="@mipmap/add_gray_bg"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relative">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfsdfadfadfadfad"
        android:layout_alignParentBottom="true"
        android:id="@+id/textOne"/>
    </RelativeLayout>
</LinearLayout>
