<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearH"
    android:background="@color/es_gr3"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="@dimen/half_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/es_pitch12"
            android:padding="@dimen/half_margin"
            android:gravity="center"
            android:text="sgadfasdfadfasdf"
            android:id="@+id/textOne"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearOne"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/es_pitch6"
                    android:textSize="@dimen/es_pitch10"
                    android:text="fasdadfadfadf"

                    android:maxLines="1"
                    android:id="@+id/textTwo"/>
                <TextView
                    android:id="@+id/textThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/es_pitch12"
                    android:textSize="@dimen/es_pitch10"
                    android:textColor="@color/font_gray"
                    android:padding="@dimen/half_margin"
                    android:text="sdfafdafadfasdfa"
                    android:drawableRight="@mipmap/smallsarrow"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:id="@+id/linearTwo">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageOne"
                    android:padding="@dimen/es_pitch4"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
