<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:id="@+id/main">

            <newhome.myviwe.View.MDToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbar">
            </newhome.myviwe.View.MDToolbar>
        </LinearLayout>
        <FrameLayout
            android:layout_below="@+id/main"
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/back"
            />
    </RelativeLayout>
<android.support.design.widget.NavigationView
    android:id="@+id/navigation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    app:headerLayout="@layout/newfive_nav_header"
    app:menu="@menu/newfive_drawer"
    app:itemIconTint="@color/colorPrimaryDark"
    >

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
<!--其中需要注意给 NavigationView 设置 android:layout_gravity="start" 属性。-->
    <!--NavigationView 其实是分两个部分的，一个是头部，一个是下面的菜单列表部分-->
    <!--当设计师为每一项的图标都设置了不同的颜色时，你将切好的彩色图标文件放进去，运行后发现全变成灰色了。此时可以通过 app:itemIconTint="@color/blue" 为图标统一设置颜色-->
    <!--然而这还不是我们需要的效果，我们需要的是彩色的图标，而不是统一的图标颜色。-->
    <!--解决方法是调用 NavigationView 的 setItemIconTintList(ColorStateList tint) 方法，传入 null 参数：-->
    <!--navigationView.setItemIconTintList(null);-->
    <!--添加分割线-->
    <!--解决方法是在 menu 文件中分成多个 group ，且为每个 group 设置 id-->
    <!--想要实现右侧菜单，那也非常简单，只需要将<android.support.design.widget.
    NavigationView>的android:layout_gravity属性值设为right，然后在菜单选择监听中
    让DrawerLayout选择关闭右侧菜单即可。-->