<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_shell"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg">

    <RelativeLayout
        android:id="@+id/refresh_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:paddingTop="3dp">


        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/pull_to_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="下拉可以刷新"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#343434"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/pull_to_refresh_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="最后更新: 今天 15:12 "
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#343434"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/tips"
            android:indeterminate="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:scaleType="matrix"
            android:src="@mipmap/ic_arrow_down"
            android:layout_toLeftOf="@+id/tips"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>

