<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/es_w"
        android:padding="4dp">

        <TextView
            android:id="@+id/two_select_tittle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            tools:text="tittle"
            android:textSize="@dimen/es_font16"
            android:layout_marginLeft="@dimen/half_margin"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="取消"
            android:layout_toLeftOf="@+id/btn_ok"
            android:visibility="gone"
            android:layout_marginRight="@dimen/half_margin"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="确定"
            android:id="@+id/btn_ok"
            android:textColor="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/btn_ok"
            android:background="@color/es_wd"
            android:layout_height="1dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <com.ch999.commonUI.WheelView
            android:id="@+id/wheelview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.ch999.commonUI.WheelView
            android:id="@+id/wheelview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>