<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:id="@+id/top_Rlayout"
            android:background="@color/es_w"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            >
        <ImageView
            android:layout_alignParentLeft="true"
            android:paddingRight="@dimen/base_margin"
            android:paddingLeft="@dimen/base_margin"
            android:id="@+id/webview_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/titleback"
            />
        <TextView
            android:layout_marginLeft="@dimen/topic_view4"
            android:layout_centerInParent="true"
            android:id="@+id/webview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/font_dark"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="9ji_3.0"
            android:text="gg"
            android:layout_centerVertical="true"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/base_margin"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/es_pitch12"
                android:src="@mipmap/ic_phone_msg"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share"
                android:text="分享"
                android:textSize="18dp"
                android:textColor="@color/es_o"
                android:visibility="invisible"
                android:layout_marginRight="20dp"/>
            </LinearLayout>
           </RelativeLayout>
    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="4px"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progressbar"
        />
    <newhome.myviwe.View.ProgressWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView_content"
        android:layout_below="@+id/line"
        android:visibility="visible"
        />
</LinearLayout>
