<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <home.mymodel.LSP.ViewDraghelperViewOne
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bd_bord_gray_ssb"
        android:layout_margin="@dimen/half_margin"
        android:padding="@dimen/half_margin"
        android:orientation="vertical">
        <home.mymodel.LSP.ViewDraghelperViewOne
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/mDrageImageOne"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@mipmap/two" />
            <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@mipmap/one"
            android:id="@+id/mDrageImageTwo"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@mipmap/one"
                android:id="@+id/mDrageImageThree"/>
        </home.mymodel.LSP.ViewDraghelperViewOne>
        <home.mymodel.LSP.ViewDraghelperViewOne
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue_btn_bg_color"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@mipmap/one"
                android:id="@+id/mDrageImageFour"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@mipmap/one"
                android:id="@+id/mDrageImageFive"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@mipmap/one"
                android:id="@+id/mDrageImageSix"/>
        </home.mymodel.LSP.ViewDraghelperViewOne>
        <home.mymodel.LSP.ViewDraghelperViewOne
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue_btn_bg_pressed_color"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@mipmap/one"
                android:id="@+id/mDrageImageServen"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@mipmap/one"
                android:id="@+id/mDrageImageEight"/>

            <ImageView
                android:id="@+id/mDrageImageNine"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@mipmap/one" />
        </home.mymodel.LSP.ViewDraghelperViewOne>
    </home.mymodel.LSP.ViewDraghelperViewOne>
</LinearLayout>
