<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mLinearLayoutBackGround"
        android:background="@mipmap/ls_home_bd"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">
            <MyView.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/mLsHeadImage"
                android:src="@mipmap/six"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/half_margin"
                android:id="@+id/mLsName"
                android:textSize="@dimen/es_pitch20"
                android:layout_below="@+id/mLsHeadImage"
                android:textColor="@color/es_w"
                android:text="LS"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/half_margin"
                android:id="@+id/mLsBathDay"
                android:textSize="@dimen/es_pitch14"
                android:layout_below="@+id/mLsName"
                android:textColor="@color/es_w"
                android:text="Like :  cart、dongman、zhuai。。。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/mLsContent"
                android:textSize="@dimen/es_pitch16"
                android:layout_below="@+id/mLsBathDay"
                android:textColor="@color/es_w"
                android:text="content:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mLsContent"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/base_margin"
                    android:paddingRight="@dimen/base_margin"
                    android:paddingTop="@dimen/half_margin"
                    android:paddingBottom="@dimen/half_margin"
                    android:id="@+id/mLsTextButton"
                    android:textSize="@dimen/es_pitch22"
                    android:textColor="@color/es_w"
                    android:textStyle="bold"
                    android:text="FOLLOW"
                    android:background="@drawable/bd_bord_white_trance"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
