<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/base_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mLayoutOne"
        android:orientation="horizontal">
    <RadioGroup
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
       >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="4*4"
            android:textSize="@dimen/es_pitch14"
            android:textColor="@color/es_bl"
            android:id="@+id/mRedioOne"
            />
        <!--android:button="@null"   影藏默认图片，可以自己选择一个图片写入-->
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6*6"
            android:textSize="@dimen/es_pitch14"
            android:textColor="@color/es_bl"
            android:id="@+id/mRedioTwo"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8*8"
            android:textSize="@dimen/es_pitch14"
            android:textColor="@color/es_bl"
            android:id="@+id/mRedioThree"
            />
    </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:padding="@dimen/base_margin"
            android:gravity="center"
            android:text="连-----连"
            android:id="@+id/mLineText"
            android:background="@drawable/bd_bord_gray_ssb"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/big_hzw_image"
            android:id="@+id/mShowImage"
            android:layout_marginRight="@dimen/base_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mRefresh"
        android:padding="@dimen/base_margin"
        android:text="Click me to refresh!!"
        android:gravity="center"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@color/es_bl"
        android:layout_marginBottom="@dimen/base_margin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mMainContent">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bd_bord_gray_w"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutOne"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/one"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutOneO"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/one"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutTwo"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/two"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutTwoT"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/two"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bd_bord_gray_w"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutThree"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/three"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutThreeT"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/three"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutFour"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/four"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutFourF"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/four"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bd_bord_gray_w"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutFive"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/five"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutFiveF"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/five"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutSix"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/six"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutSixS"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/six"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bd_bord_gray_w"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutServen"-->
                <!--android:padding="4dp"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/serven"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutServenS"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/serven"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutEight"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/eight"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bd_bord_gray_r"-->
                <!--android:id="@+id/mLayoutEightE"-->
                <!--android:padding="4dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/eight"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>
